<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="BTC_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$592.12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBr-E6-J7B">
                                <rect key="frame" x="16" y="8" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25882352941176467" green="0.56862745098039214" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmp-PL-NUS">
                                <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="JDx-pV-HSw"/>
                                    <constraint firstAttribute="height" constant="44" id="zB4-18-fO1"/>
                                </constraints>
                                <state key="normal" image="caret-notification-center">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleLineChart:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="BPj-Ba-am8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAk-fH-hPw" customClass="JBLineChartView">
                                <rect key="frame" x="0.0" y="52" width="320" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="tfx-eL-jJ2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1.23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvZ-P4-BpV">
                                <rect key="frame" x="224" y="8" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52156862745098043" green="0.74901960784313726" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cAk-fH-hPw" secondAttribute="trailing" id="BIr-5w-UHL"/>
                            <constraint firstItem="NvZ-P4-BpV" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="Jsb-j1-Nch"/>
                            <constraint firstItem="dmp-PL-NUS" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="Qm8-dM-wAE"/>
                            <constraint firstItem="qBr-E6-J7B" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="16" id="TYU-k0-8SP"/>
                            <constraint firstItem="cAk-fH-hPw" firstAttribute="top" secondItem="dmp-PL-NUS" secondAttribute="bottom" constant="8" id="YKk-Um-x6z"/>
                            <constraint firstItem="cAk-fH-hPw" firstAttribute="top" secondItem="dmp-PL-NUS" secondAttribute="bottom" priority="250" constant="8" id="YXh-Qi-np1"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="cAk-fH-hPw" secondAttribute="bottom" id="i6v-OY-96Y"/>
                            <constraint firstItem="qBr-E6-J7B" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="lRK-5c-geg"/>
                            <constraint firstItem="dmp-PL-NUS" firstAttribute="leading" secondItem="NvZ-P4-BpV" secondAttribute="trailing" constant="8" id="qV1-rJ-EOw"/>
                            <constraint firstAttribute="trailing" secondItem="dmp-PL-NUS" secondAttribute="trailing" id="wHM-TI-fLY"/>
                            <constraint firstItem="cAk-fH-hPw" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="zy4-Kg-VWy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="lineChartHeightConstraint" destination="tfx-eL-jJ2" id="t51-Dh-9Nw"/>
                        <outlet property="lineChartView" destination="cAk-fH-hPw" id="3bM-WT-sA3"/>
                        <outlet property="priceChangeLabel" destination="NvZ-P4-BpV" id="NWP-mK-rAg"/>
                        <outlet property="priceLabel" destination="qBr-E6-J7B" id="SOy-ut-PD0"/>
                        <outlet property="toggleLineChartButton" destination="dmp-PL-NUS" id="G74-Ki-507"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="caret-notification-center" width="14" height="9"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
